VITE_APY_KEY = AIzaSyDti5wfSu0UpZ4oyyeshoDy9btNhnBCbp0
VITE_AUTH_DOMAIN = menu-abyayala.firebaseapp.com
VITE_PROJECT_ID = menu-abyayala
VITE_STORAGE_BUCKET = menu-abyayala.appspot.com
VITE_MESSAGING_SENDER_ID = 111445096626
VITE_APP_ID = 1:111445096626:web:29d24a5a00e336868471ab
